spring.application.name=bmsWeb

spring.datasource.url=jdbc:mysql://localhost:3306/bmsDb
spring.datasource.username=root
spring.datasource.password=oLEga_orange_2021
spring.jpa.hibernate.ddl-auto=update
